{
  "name": "security_brochure",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit --verbose",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.5",
    "prettypay": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "puppeteer": "^13.0.0"
  }
}
